{
  "name": "taxonomi",
  "version": "1.0.0",
  "description": "This web aplication can save data about every living being on earth",
  "main": "index.js",
  "scripts": {
    "baby": "nodemon index.js",
    "css": "postcss public/css/tailwind.css -o public/css/app.css --watch",
    "migrations:generate": "sequelize-cli migration:generate --name",
    "migrations:run": "sequelize-cli db:migrate",
    "migrations:revert": "sequelize-cli db:migrate:undo",
    "migrations:delete": "sequelize-cli db:migrate:undo:all"
  },
  "keywords": [
    "javascript",
    "express",
    "node",
    "tailwind",
    "css",
    "docker",
    "postgres"
  ],
  "author": "Jesus Antonio Estrada Jimenez <@el_scriptor>, Angel Maldonado, Alex Amauri Marquez Canales, Aldo Tolentino Domingo",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.2",
    "pug": "^3.0.2",
    "sequelize": "^6.35.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "sequelize-cli": "^6.6.2",
    "tailwind": "^4.0.0"
  }
}
